PORT=3000
DATABASE_URL= your string
CLIENT_URL=http://localhost:3555555554564
ADMIN_PASSPHRASE= YOU CAN'T KNOW
#DATABASE_URL= example url
#PGSSLMODE=require
GOOGLE_API_KEY= blahh
GOOGLE_API_URL=https://www.googleapis.com/books/v1/volumes