PORT=3000
DATABASE_URL=postgres://postgres:grrrrr@LOCALHOST:5432/booklist
#DATABASE_URL=postgres://qwcmvoiyhhvyff:b8b2c1484cfeddb0b4f4251ef5149b7d9ebab7a464eef6b76ad16261a1bffe74@ec2-54-204-45-43.compute-1.amazonaws.com:5432/dagqk8s809c2p8
#PGSSLMODE=require